{
    "sprite": {
        "tileWidth": 64,
        "tileHeight": 32
    },
    "canvas": {
        "widthMultiplier": 20,
        "heightMultiplier": 21
    },
    "mapOrigin": {
        "x": 9,
        "y": 4,
        "xOff": 0,
        "yOff": 0
    },
    "mapGrid": {
        "xSize": 15,
        "ySize": 15
    }
}